# tweetbook

./: .gitignore  Tweetbook.sln  docker-compose.yml
Tweetbook/: Dockerfile  Program.cs  Startup.cs  Tweetbook.csproj  appsettings.json
Tweetbook.IntegrationTests/: IntegrationTest.cs  PostsControllerTest.cs  Tweetbook.IntegrationTests.csproj
Tweetbook.IntegrationTests/Properties/: launchSettings.json
Tweetbook/Contracts/v1/: ApiRoutes.cs
Tweetbook/Contracts/v1/Requests/: CreatePostRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs
Tweetbook/Contracts/v1/Responses/: AuthFailureResponse.cs  AuthSuccessResponse.cs  PostResponse.cs  TagResponse.cs
Tweetbook/Controllers/: TestController.cs
Tweetbook/Controllers/v1/: IdentityController.cs  PostsController.cs  TagsController.cs
Tweetbook/Data/: DataContext.cs
Tweetbook/Data/Migrations/: 20210627182516_AddedPosts.Designer.cs  20210704175341_Added_UserID_InPosts.Designer.cs  20210704175341_Added_UserID_InPosts.cs  20210705104301_Added_RefreshTokens.Designer.cs  20210705104301_Added_RefreshTokens.cs  20210707011931_Added_Post_Tags.Designer.cs  20210707011931_Added_Post_Tags.cs  ApplicationDbContextModelSnapshot.cs
Tweetbook/Domain/: CosmosPostDto.cs  PostTag.cs  RefreshToken.cs  Tag.cs
Tweetbook/Installers/: CosmosInstaller.cs  DbInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Tweetbook/Properties/: launchSettings.json
Tweetbook/Services/: CosmosPostService.cs  IPostService.cs  IdentityService.cs  PostService.cs
